{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "CLI App for Employee-Tracker",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinssm/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinssm/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/vinssm/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7",
    "mysql2": "^2.2.5"
  }
}
